<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.for_main_page.dos.PresentCharacterBig">


    <TextView
        android:id="@+id/header"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="24dp"

        style="@style/header_text"

        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/hello_blank_fragment" />

    <View
        android:id="@+id/character_rectangle"
        android:layout_width="172dp"
        android:layout_height="228dp"

        android:layout_marginTop="61dp"

        android:background="@drawable/present_character_big_rectangle"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/small_health_bar_background"

        android:layout_width="64dp"
        android:layout_height="6dp"

        android:layout_marginStart="16dp"
        android:layout_marginBottom="18dp"

        app:layout_constraintBottom_toBottomOf="@id/character_rectangle"
        app:layout_constraintStart_toStartOf="@id/character_rectangle"

        android:background="@drawable/small_health_bar_background"

        />

    <!-- TODO: Сделать аттрибут "текст" пустым -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12dp"

        android:id="@+id/health_plus_text"

        style="@style/small_red_text"

        android:text="+0"

        android:layout_marginStart="6dp"

        app:layout_constraintBottom_toBottomOf="@id/small_health_bar_background"
        app:layout_constraintStart_toEndOf="@id/small_health_bar_background"
        app:layout_constraintTop_toTopOf="@+id/small_health_bar_background"

        />

    <View
        android:id="@+id/small_exp_bar_background"
        android:layout_width="64dp"
        android:layout_height="6dp"

        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="@id/character_rectangle"
        app:layout_constraintStart_toStartOf="@id/character_rectangle"

        android:background="@drawable/small_exp_bar_background"

        />

    <!-- TODO: Сделать аттрибут "текст" пустым -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12dp"

        android:id="@+id/exp_plus_text"

        style="@style/small_orange_text"

        android:text="+0"

        android:layout_marginStart="6dp"

        app:layout_constraintBottom_toBottomOf="@id/small_exp_bar_background"
        app:layout_constraintStart_toEndOf="@id/small_exp_bar_background"
        app:layout_constraintTop_toTopOf="@+id/small_exp_bar_background"

        />


    <View
        android:id="@+id/shirt_rectangle"

        android:layout_width="54dp"
        android:layout_height="54dp"

        android:layout_marginTop="101dp"

        android:background="@drawable/present_character_big_small_rectangles"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/character_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/pants_rectangle"

        android:layout_width="54dp"
        android:layout_height="54dp"

        android:layout_marginTop="195dp"

        android:background="@drawable/present_character_big_small_rectangles"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/character_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- TODO: понять, что за квадратик, чтобы дать правильное название -->
    <View
        android:id="@+id/idk_rectangle"

        android:layout_width="54dp"
        android:layout_height="54dp"

        android:layout_marginTop="101dp"

        android:background="@drawable/present_character_big_small_rectangles"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/pet_rectangle"

        android:layout_width="54dp"
        android:layout_height="54dp"

        android:layout_marginTop="195dp"

        android:background="@drawable/present_character_big_small_rectangles"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>