<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GetLoginPassword">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_entering_1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="21dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/header_login_1"
                layout="@layout/header_template"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/input_1"

            android:layout_width="328dp"
            android:layout_height="43dp"
            android:layout_marginTop="61dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/input_2"

            android:layout_width="328dp"
            android:layout_height="43dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/button"

            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginTop="224dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <!--
        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginTop="224dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/button_login_1"
                layout="@layout/button_template"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        -->


        <View
            android:id="@+id/square_check_box_login_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/square_unchecked"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkbox_text_login_1"

            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_marginTop="177dp"
            android:layout_marginStart="8dp"

            android:gravity="top"
            android:text="@string/login_checkbox_text"
            android:textAppearance="@style/text_style"
            app:layout_constraintStart_toEndOf="@+id/square_check_box_login_1"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="280dp"
            >
            <View
                android:id="@+id/ellipse_1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ellipse_checked_1"
                />

            <View
                android:id="@+id/ellipse_2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ellipse_unchecked_1"

                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>