<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.for_main_page.dos.CreatingSubtasksList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/creating_subtasks_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>