<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.for_main_page.dos.HabitsList"
    >

    <View
        android:id="@+id/eyes_rectangle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/lists_rectangle"
        />

    <View
        android:id="@+id/add_button_background"

        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/small_orange_circle"
        />

    <View
        android:id="@+id/add_button_plus"

        android:layout_width="16dp"
        android:layout_height="16dp"

        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19.98dp"

        android:background="@drawable/plus"
        />

    <View
        android:id="@+id/add_button"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="end"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habits_list"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="40dp"

        android:paddingBottom="500dp"
        android:clipToPadding="false"

        />









</FrameLayout>