<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.for_main_page.dos.PresentCharacterBig">


    <TextView
        android:id="@+id/header"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="24dp"

        style="@style/header_text"

        android:layout_width="wrap_content"
        android:layout_height="25dp"
         />

    <View
        android:id="@+id/character_rectangle"
        android:layout_width="172dp"
        android:layout_height="228dp"

        android:layout_marginTop="61dp"

        android:background="@drawable/present_character_big_rectangle"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="32dp"
        />

    <View
        android:id="@+id/small_health_bar_background"

        android:layout_width="64dp"
        android:layout_height="6dp"

        android:layout_marginStart="16dp"
        android:layout_marginBottom="18dp"

        app:layout_constraintBottom_toBottomOf="@id/character_rectangle"
        app:layout_constraintStart_toStartOf="@id/character_rectangle"

        android:background="@drawable/small_health_bar_background"

        />

    <View
        android:id="@+id/health_bar_circle_1"

        android:layout_width="6dp"
        android:layout_height="6dp"

        android:layout_marginStart="-4dp"


        android:background="@drawable/small_health_bar_circle"
        app:layout_constraintStart_toStartOf="@+id/health_bar_rect"
        app:layout_constraintTop_toTopOf="@+id/health_bar_rect"
        app:layout_constraintBottom_toBottomOf="@+id/health_bar_rect"
        />

    <View
        android:id="@+id/health_bar_rect"

        android:layout_width="58dp"
        android:layout_height="6dp"

        android:layout_marginStart="4dp"



        android:background="@drawable/small_health_bar_rectangle"
        app:layout_constraintStart_toStartOf="@+id/small_health_bar_background"
        app:layout_constraintTop_toTopOf="@+id/small_health_bar_background"
        />

    <View
        android:id="@+id/health_bar_circle_2"

        android:layout_width="6dp"
        android:layout_height="6dp"

        android:layout_marginStart="-4dp"


        android:background="@drawable/small_health_bar_circle"
        app:layout_constraintStart_toEndOf="@+id/health_bar_rect"
        app:layout_constraintTop_toTopOf="@+id/health_bar_rect"
        app:layout_constraintBottom_toBottomOf="@+id/health_bar_rect"
        />


    <View
        android:id="@+id/small_exp_bar_background"
        android:layout_width="64dp"
        android:layout_height="6dp"

        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="@id/character_rectangle"
        app:layout_constraintStart_toStartOf="@id/character_rectangle"

        android:background="@drawable/small_exp_bar_background"

        />

    <View
        android:id="@+id/exp_bar_circle_1"

        android:layout_width="6dp"
        android:layout_height="6dp"

        android:layout_marginStart="-4dp"


        android:background="@drawable/small_exp_bar_circle"
        app:layout_constraintStart_toStartOf="@+id/exp_bar_rect"
        app:layout_constraintTop_toTopOf="@+id/exp_bar_rect"
        app:layout_constraintBottom_toBottomOf="@+id/exp_bar_rect"
        />

    <View
        android:id="@+id/exp_bar_rect"

        android:layout_width="58dp"
        android:layout_height="6dp"

        android:layout_marginStart="4dp"



        android:background="@drawable/small_exp_bar_rectangle"
        app:layout_constraintStart_toStartOf="@+id/small_exp_bar_background"
        app:layout_constraintTop_toTopOf="@+id/small_exp_bar_background"
        />

    <View
        android:id="@+id/exp_bar_circle_2"

        android:layout_width="6dp"
        android:layout_height="6dp"

        android:layout_marginStart="-4dp"


        android:background="@drawable/small_exp_bar_circle"
        app:layout_constraintStart_toEndOf="@+id/exp_bar_rect"
        app:layout_constraintTop_toTopOf="@+id/exp_bar_rect"
        app:layout_constraintBottom_toBottomOf="@+id/exp_bar_rect"
        />



    <View
        android:id="@+id/shirt_rectangle"

        android:layout_width="54dp"
        android:layout_height="54dp"

        android:layout_marginTop="101dp"

        android:background="@drawable/present_character_big_small_rectangles"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/character_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/pants_rectangle"

        android:layout_width="54dp"
        android:layout_height="54dp"

        android:layout_marginTop="195dp"

        android:background="@drawable/present_character_big_small_rectangles"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/character_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/background_rectangle"

        android:layout_width="54dp"
        android:layout_height="54dp"

        android:layout_marginTop="101dp"

        android:background="@drawable/present_character_big_small_rectangles"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/pet_rectangle"

        android:layout_width="54dp"
        android:layout_height="54dp"

        android:layout_marginTop="195dp"

        android:background="@drawable/present_character_big_small_rectangles"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>