<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.for_main_page.News">

    <TextView
        android:id="@+id/header"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"

        android:text="@string/news_header"
        style="@style/header_text"

        android:layout_width="wrap_content"
        android:layout_height="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_list"
        android:divider="@android:color/transparent"

        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="61dp"
        android:layout_marginStart="16dp"

        android:paddingBottom="500dp"
        android:clipToPadding="false"
        />

</FrameLayout>