<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.for_login.OrEnterBy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gray_right_top_cirled_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/header_or_enter_by"

            android:layout_width="328dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="61dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="96dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/small_rectangle"

            app:layout_constraintStart_toStartOf="@+id/header_or_enter_by"
            app:layout_constraintTop_toBottomOf="@+id/header_or_enter_by" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:background="@drawable/brandico_facebook"

            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@id/rectangle_1"
            app:layout_constraintBottom_toBottomOf="@id/rectangle_1"
            app:layout_constraintTop_toTopOf="@id/rectangle_1"

            />


        <View
            android:id="@+id/rectangle_2"
            android:layout_width="96dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/rectangle_1"
            android:background="@drawable/small_rectangle"
            app:layout_constraintStart_toEndOf="@+id/rectangle_3"
            app:layout_constraintTop_toBottomOf="@+id/header_or_enter_by" />


        <View
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:background="@drawable/brandico_google"

            app:layout_constraintStart_toStartOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@id/rectangle_2"
            app:layout_constraintBottom_toBottomOf="@id/rectangle_2"
            app:layout_constraintTop_toTopOf="@id/rectangle_2"

            />

        <View
            android:id="@+id/rectangle_3"
            android:layout_width="96dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/rectangle_2"
            android:background="@drawable/small_rectangle"
            app:layout_constraintStart_toEndOf="@+id/rectangle_1"
            app:layout_constraintTop_toBottomOf="@+id/header_or_enter_by" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:background="@drawable/brandico_vk"

            app:layout_constraintStart_toStartOf="@+id/rectangle_3"
            app:layout_constraintEnd_toEndOf="@id/rectangle_3"
            app:layout_constraintBottom_toBottomOf="@id/rectangle_3"
            app:layout_constraintTop_toTopOf="@id/rectangle_3"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>