<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_entering_2"
    android:visibility="gone"
    >

    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="21dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/header_login_2"
            layout="@layout/header_template"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>



        <TextView
            android:id="@+id/text_login_2"

            android:layout_width="328dp"
            android:layout_height="35dp"

            android:layout_marginTop="70dp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/text_login_2"
            android:textAppearance="@style/text_style"
            android:gravity="top"
            />

        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="50dp"

            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/input_login_3"
                layout="@layout/input_template"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="50dp"

            android:layout_marginTop="224dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/button_login_2"
                layout="@layout/button_template"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="280dp"
        >
        <View
            android:id="@+id/ellipse_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ellipse_unchecked_1"
            />

        <View
            android:id="@+id/ellipse_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ellipse_checked_1"

            />
    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
